# wordsmith

./: README.md  docker-compose.yml
.github/workflows/: codeql-analysis.yml
db/: Dockerfile
web/: Dockerfile
words/: Dockerfile  pom.xml
